{
	"folders":
	[
		{
			"path": "problem1"
		},
		{
			"path": "problem2"
		},
		{
			"path": "problem3"
		},
		{
			"path": "problem4"
		},
		{
			"path": "problem5"
		},
		{
			"path": "problem6"
		},
		{
			"path": "problem7"
		},
		{
			"path": "problem8"
		},
		{
			"path": "problem9"
		},
		{
			"path": "problem10"
		},
		{
			"path": "problem11"
		},
		{
			"path": "problem12"
		},
		{
			"path": "problem14"
		},
		{
			"path": "problem15"
		},
		{
			"path": "problem16"
		},
		{
			"path": "problem20"
		},
		{
			"path": "problem48"
		},
		{
			"path": "problem49"
		},
		{
			"path": "problem60"
		},
		{
			"path": "problem201"
		},
		{
			"path": "problem203"
		},
		{
			"path": "util"
		}
	]
}
